LenovoLegionToolkit.WPF/Windows/Settings/PowerPlansWindow.xaml

<local:BaseWindow
    x:Class="LenovoLegionToolkit.WPF.Windows.Settings.PowerPlansWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LenovoLegionToolkit.WPF.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Update available"
    MinWidth="500"
    MaxWidth="500"
    SizeToContent="Height">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            x:Name="_titleBar"
            Grid.Row="0"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false"
            UseSnapLayout="false" />

        <Grid
            Grid.Row="0"
            Height="24"
            Margin="12,8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="_title"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="12"
                IsHitTestVisible="False"
                Text="性能模式对应电源计划" />

        </Grid>

        <controls:LoadableControl
            x:Name="_loader"
            Grid.Row="1"
            Margin="12,0,0,0"
            IndicatorVerticalAlignment="Center">

            <wpfui:DynamicScrollViewer>
                <StackPanel Margin="0,0,16,0">

                    <wpfui:CardControl Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <controls:CardHeaderControl Title="安静模式" Subtitle="选择切换到安静模式时激活的Windows电源计划。" />
                        </wpfui:CardControl.Header>
                        <ComboBox
                            x:Name="_quietModeComboBox"
                            Width="200"
                            Margin="0,0,0,8"
                            SelectionChanged="QuietModeComboBox_SelectionChanged" />
                    </wpfui:CardControl>

                    <wpfui:CardControl Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <controls:CardHeaderControl Title="均衡模式" Subtitle="选择切换到均衡模式时激活的Windows电源计划。" />
                        </wpfui:CardControl.Header>
                        <ComboBox
                            x:Name="_balanceModeComboBox"
                            Width="200"
                            Margin="0,0,0,8"
                            SelectionChanged="BalanceModeComboBox_SelectionChanged" />
                    </wpfui:CardControl>

                    <wpfui:CardControl Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <controls:CardHeaderControl Title="野兽模式" Subtitle="选择切换到野兽模式时激活的Windows电源计划。" />
                        </wpfui:CardControl.Header>
                        <ComboBox
                            x:Name="_performanceModeComboBox"
                            Width="200"
                            Margin="0,0,0,8"
                            SelectionChanged="PerformanceModeComboBox_SelectionChanged" />
                    </wpfui:CardControl>

                    <wpfui:CardControl x:Name="_godModeCardControl" Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <controls:CardHeaderControl Title="自定义模式" Subtitle="选择切换到自定义模式时激活的Windows电源计划。" />
                        </wpfui:CardControl.Header>
                        <ComboBox
                            x:Name="_godModeComboBox"
                            Width="200"
                            Margin="0,0,0,8"
                            SelectionChanged="GodModeComboBox_SelectionChanged" />
                    </wpfui:CardControl>

                    <wpfui:CardControl Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <controls:CardHeaderControl Title="总是激活Windows电源计划" Subtitle="即使Vantage未禁用也可使用本页调好的电源计划。&#x0a;本选项主要是为了没有多电源计划的设备。" />
                        </wpfui:CardControl.Header>
                        <wpfui:ToggleSwitch
                            x:Name="_activatePowerProfilesWithVantageEnabledToggle"
                            Margin="0,0,0,8"
                            Click="ActivatePowerProfilesWithVantageEnabled_Click" />
                    </wpfui:CardControl>

                </StackPanel>
            </wpfui:DynamicScrollViewer>

        </controls:LoadableControl>

    </Grid>
</local:BaseWindow>
