LenovoLegionToolkit.WPF/Windows/Dashboard/ExtendedHybridModeInfoWindow.xaml

<local:BaseWindow
    x:Class="LenovoLegionToolkit.WPF.Windows.Dashboard.ExtendedHybridModeInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LenovoLegionToolkit.WPF.Windows"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="About GPU Working Modes"
    MinWidth="550"
    MaxWidth="550"
    SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <wpfui:TitleBar
            x:Name="_titleBar"
            Grid.Row="0"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false"
            UseSnapLayout="false" />

        <Grid
            Grid.Row="0"
            Height="24"
            Margin="12,8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="_title"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="12"
                IsHitTestVisible="False"
                Text="关于GPU工作模式" />

        </Grid>

        <ScrollViewer Grid.Row="1" Margin="16,16,16,16">
            <StackPanel>

                <TextBlock
                    FontSize="16"
                    FontWeight="Medium"
                    Text="混合模式" />
                <TextBlock
                    Margin="0,4,0,0"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    TextWrapping="Wrap">
                    核显和独显都启用，系统自动分配。
                </TextBlock>

                <TextBlock
                    Margin="0,24,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="核显直连" />
                <TextBlock
                    Margin="0,4,0,0"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    TextWrapping="Wrap">
                    只使用核显。省电、降低风扇噪音。
                </TextBlock>
                <TextBlock
                    Margin="0,4,0,0"
                    FontWeight="Medium"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    TextWrapping="Wrap">
                    当GPU不再工作时，该选项生效。
                </TextBlock>

                <TextBlock
                    Margin="0,24,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="自动模式" />
                <TextBlock
                    Margin="0,4,0,0"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    TextWrapping="Wrap">
                    自动选择核显直连和混合模式，插电或需要时自动切换到混合模式。
                </TextBlock>

                <TextBlock
                    Margin="0,24,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="独显直连" />
                <TextBlock
                    Margin="0,4,0,0"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    TextWrapping="Wrap">
                    只使用独显，提高性能。
                </TextBlock>
                <TextBlock
                    Margin="0,4,0,0"
                    FontWeight="Medium"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    TextWrapping="Wrap">
                    打开或关闭独显直连都需要重启。
                </TextBlock>

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Margin="16,16,16,16">
            <wpfui:Button
                Width="120"
                HorizontalAlignment="Center"
                Appearance="Primary"
                Click="CloseButton_Click"
                Content="关闭" />
        </StackPanel>

    </Grid>
</local:BaseWindow>
