LenovoLegionToolkit.WPF/Windows/Dashboard/GodModeSettingsWindow.xaml

<local:BaseWindow
    x:Class="LenovoLegionToolkit.WPF.Windows.Dashboard.GodModeSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LenovoLegionToolkit.WPF.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Custom Mode Settings"
    Width="700"
    Height="700"
    MinWidth="600"
    MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            x:Name="_titleBar"
            Grid.Row="0"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false"
            UseSnapLayout="false" />

        <Grid
            Grid.Row="0"
            Height="24"
            Margin="12,8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="_title"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="12"
                IsHitTestVisible="False"
                Text="设置自定义模式" />

        </Grid>

        <controls:LoadableControl
            x:Name="_loader"
            Grid.Row="1"
            Margin="12,0,0,0"
            IndicatorVerticalAlignment="Center">
            <wpfui:DynamicScrollViewer>
                <StackPanel x:Name="_stackPanel" Margin="0,0,16,0">

                    <TextBlock
                        Margin="0,16,0,24"
                        FontSize="24"
                        FontWeight="Medium"
                        Text="CPU" />

                    <wpfui:CardControl x:Name="_cpuLongTermPowerLimitCardControl" Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <controls:CardHeaderControl Title="Long Term Power Limit" Subtitle="参考翻译：长期功耗限制" />
                        </wpfui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Slider
                                x:Name="_cpuLongTermPowerLimitSlider"
                                Width="200"
                                IsSnapToTickEnabled="True"
                                ValueChanged="CpuLongTermPowerLimitSlider_ValueChanged"
                                Value="-1" />
                            <Label
                                x:Name="_cpuLongTermPowerLimitValueLabel"
                                Width="50"
                                Margin="8,0,0,0"
                                HorizontalContentAlignment="Right"
                                Content="{Binding ElementName=_cpuLongTermPowerLimitSlider, Path=Value}"
                                ContentStringFormat="{}{0}W" />
                        </StackPanel>
                    </wpfui:CardControl>

                    <wpfui:CardControl x:Name="_cpuShortTermPowerLimitCardControl" Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <controls:CardHeaderControl Title="Short Term Power Limit" Subtitle="参考翻译：短时功耗限制"/>
                        </wpfui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Slider
                                x:Name="_cpuShortTermPowerLimitSlider"
                                Width="200"
                                IsSnapToTickEnabled="True"
                                ValueChanged="CpuShortTermPowerLimitSlider_ValueChanged"
                                Value="-1" />
                            <Label
                                x:Name="_cpuShortTermPowerLimitValueLabel"
                                Width="50"
                                Margin="8,0,0,0"
                                HorizontalContentAlignment="Right"
                                Content="{Binding ElementName=_cpuShortTermPowerLimitSlider, Path=Value}"
                                ContentStringFormat="{}{0}W" />
                        </StackPanel>
                    </wpfui:CardControl>

                    <wpfui:CardControl x:Name="_cpuCrossLoadingLimitCardControl" Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <controls:CardHeaderControl Title="Long Term Power Limit (Cross Loading)" Subtitle="参考翻译：长期功耗限制（交叉负载）"/>
                        </wpfui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Slider
                                x:Name="_cpuCrossLoadingLimitSlider"
                                Width="200"
                                IsSnapToTickEnabled="True"
                                Value="-1" />
                            <Label
                                x:Name="_cpuCrossLoadingLimitValueLabel"
                                Width="50"
                                Margin="8,0,0,0"
                                HorizontalContentAlignment="Right"
                                Content="{Binding ElementName=_cpuCrossLoadingLimitSlider, Path=Value}"
                                ContentStringFormat="{}{0}W" />
                        </StackPanel>
                    </wpfui:CardControl>

                    <wpfui:CardControl x:Name="_cpuTemperatureLimitCardControl" Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <controls:CardHeaderControl Title="CPU温度限制" />
                        </wpfui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Slider
                                x:Name="_cpuTemperatureLimitSlider"
                                Width="200"
                                IsSnapToTickEnabled="True"
                                Value="-1" />
                            <Label
                                x:Name="_cpuTemperatureLimitValueLabel"
                                Width="50"
                                Margin="8,0,0,0"
                                HorizontalContentAlignment="Right"
                                Content="{Binding ElementName=_cpuTemperatureLimitSlider, Path=Value}"
                                ContentStringFormat="{}{0}°C" />
                        </StackPanel>
                    </wpfui:CardControl>

                    <TextBlock
                        Margin="0,16,0,24"
                        FontSize="24"
                        FontWeight="Medium"
                        Text="GPU" />

                    <wpfui:CardControl x:Name="_gpuPowerBoostCardControl" Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <controls:CardHeaderControl Title="Dynamic Boost" Subtitle="参考翻译：动态提升"/>
                        </wpfui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Slider
                                x:Name="_gpuPowerBoostSlider"
                                Width="200"
                                IsSnapToTickEnabled="True"
                                Value="-1" />
                            <Label
                                x:Name="_gpuPowerBoostValueLabel"
                                Width="50"
                                Margin="8,0,0,0"
                                HorizontalContentAlignment="Right"
                                Content="{Binding ElementName=_gpuPowerBoostSlider, Path=Value}"
                                ContentStringFormat="{}{0}W" />
                        </StackPanel>
                    </wpfui:CardControl>

                    <wpfui:CardControl x:Name="_gpuConfigurableTGPCardControl" Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <controls:CardHeaderControl Title="Configurable TGP" Subtitle="参考翻译：可编辑的显卡总功率"/>
                        </wpfui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Slider
                                x:Name="_gpuConfigurableTGPSlider"
                                Width="200"
                                IsSnapToTickEnabled="True" />
                            <Label
                                x:Name="_gpuConfigurableTGPValueLabel"
                                Width="50"
                                Margin="8,0,0,0"
                                HorizontalContentAlignment="Right"
                                Content="{Binding ElementName=_gpuConfigurableTGPSlider, Path=Value}"
                                ContentStringFormat="{}{0}W" />
                        </StackPanel>
                    </wpfui:CardControl>

                    <wpfui:CardControl x:Name="_gpuTemperatureLimitCardControl" Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <controls:CardHeaderControl Title="GPU温度限制" />
                        </wpfui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Slider
                                x:Name="_gpuTemperatureLimitSlider"
                                Width="200"
                                IsSnapToTickEnabled="True"
                                Value="-1" />
                            <Label
                                x:Name="_gpuTemperatureLimitValueLabel"
                                Width="50"
                                Margin="8,0,0,0"
                                HorizontalContentAlignment="Right"
                                Content="{Binding ElementName=_gpuTemperatureLimitSlider, Path=Value}"
                                ContentStringFormat="{}{0}°C" />
                        </StackPanel>
                    </wpfui:CardControl>

                    <TextBlock
                        Margin="0,16,0,24"
                        FontSize="24"
                        FontWeight="Medium"
                        Text="风扇" />

                    <wpfui:CardControl x:Name="_fanCurveCardControl" Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <StackPanel>
                                <controls:CardHeaderControl Title="风扇转速" Subtitle="风扇转速不是直接由温度传感器决定的。它将根据CPU、GPU和散热器温度之间的最高传感器提高或降低速度。把鼠标悬停在小圆点上可查看精确数值。" />
                                <controls:FanCurveControl x:Name="_fanCurveControl" Margin="0,32,0,0" />
                            </StackPanel>
                        </wpfui:CardControl.Header>
                    </wpfui:CardControl>

                    <wpfui:CardControl Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <controls:CardHeaderControl Title="风扇满速转" Subtitle="警告：请小心使用！&#x0a;使用此功能会降低风扇寿命。" />
                        </wpfui:CardControl.Header>
                        <wpfui:ToggleSwitch
                            x:Name="_fanFullSpeedToggle"
                            Margin="0,0,0,8"
                            Click="FanFullSpeedToggle_OnClick" />
                    </wpfui:CardControl>

                    <TextBlock
                        Margin="0,16,0,8"
                        FontSize="24"
                        FontWeight="Medium"
                        Text="高级选项" />

                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,24"
                        FontSize="12"
                        Text="不要轻易更改里面的选项，除非你知道在做什么" />

                    <wpfui:CardControl Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <controls:CardHeaderControl Title="Maximum Power Limit offset" Subtitle="WARNING!&#x0a;Some laptops may accept higher power limits than they indicate, but be careful. This option may result in unpredictable behavior, so if you are not sure what are you doing, leave this at 0." />
                        </wpfui:CardControl.Header>
                        <wpfui:NumberBox
                            x:Name="_maxValueOffsetNumberBox"
                            Width="120"
                            HorizontalContentAlignment="Right"
                            ClearButtonEnabled="False"
                            IntegersOnly="True"
                            Max="100"
                            Min="0" />
                    </wpfui:CardControl>

                </StackPanel>
            </wpfui:DynamicScrollViewer>
        </controls:LoadableControl>

        <StackPanel
            x:Name="_applyRevertStackPanel"
            Grid.Row="2"
            Margin="12"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <wpfui:Button
                x:Name="_applyButton"
                Width="120"
                Click="ApplyButton_Click"
                Content="应用" />
            <wpfui:Button
                x:Name="_applyAndCloseButton"
                Width="120"
                Margin="12,0,0,0"
                Appearance="Primary"
                Click="ApplyAndCloseButton_Click"
                Content="应用并关闭" />
        </StackPanel>

        <wpfui:Snackbar
            x:Name="_snackBar"
            Grid.Row="1"
            HorizontalAlignment="Center"
            CloseButtonEnabled="True"
            Icon="ErrorCircle24"
            Timeout="5000" />

    </Grid>
</local:BaseWindow>
