LenovoLegionToolkit.WPF/Pages/BatteryPage.xaml

<Page
    x:Class="LenovoLegionToolkit.WPF.Pages.BatteryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Battery"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">

    <StackPanel Margin="0,0,16,12">
        <TextBlock
            Margin="0,16,0,24"
            FontSize="24"
            FontWeight="Medium"
            Text="电池" />

        <StackPanel Margin="0,0,0,24" Orientation="Horizontal">
            <wpfui:SymbolIcon
                x:Name="_batteryIcon"
                FontSize="96"
                Symbol="Battery024" />
            <StackPanel
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    x:Name="_precentRemaining"
                    Margin="0,0,0,4"
                    FontSize="32"
                    FontWeight="Medium" />
                <TextBlock
                    x:Name="_status"
                    Margin="0,0,0,2"
                    FontSize="16"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                <TextBlock
                    x:Name="_lowWattageCharger"
                    FontSize="14"
                    Foreground="{DynamicResource SystemFillColorCautionBrush}"
                    Text="已连接低功率充电器。"
                    Visibility="Hidden" />
            </StackPanel>
        </StackPanel>

        <wpfui:CardControl
            x:Name="_batteryTemperatureCardControl"
            Margin="0,0,0,24"
            Click="BatteryTemperatureCardControl_Click">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="电池温度" Subtitle="当前电池的温度。" />
            </wpfui:CardControl.Header>
            <TextBlock x:Name="_batteryTemperatureText" FontSize="14" />
        </wpfui:CardControl>

        <wpfui:CardControl Margin="0,0,0,8">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="电池充放电功率" Subtitle="充电为正(+)，放电为负(-)。" />
            </wpfui:CardControl.Header>
            <TextBlock x:Name="_batteryDischargeRateText" FontSize="14" />
        </wpfui:CardControl>

        <wpfui:CardControl Margin="0,0,0,8">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="当前电池容量" Subtitle="当前的电池容量" />
            </wpfui:CardControl.Header>
            <TextBlock x:Name="_batteryCapacityText" FontSize="14" />
        </wpfui:CardControl>

        <wpfui:CardControl Margin="0,0,0,8">
            <TextBlock x:Name="_batteryFullChargeCapacityText" FontSize="14" />
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="电池充满容量" Subtitle="电池充满电后的容量。" />
            </wpfui:CardControl.Header>
        </wpfui:CardControl>

        <wpfui:CardControl Margin="0,0,0,24">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="电池设计容量" Subtitle="出厂时标称的电池容量" />
            </wpfui:CardControl.Header>
            <TextBlock x:Name="_batteryDesignCapacityText" FontSize="14" />
        </wpfui:CardControl>

        <wpfui:CardControl Margin="0,0,0,8">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="电池使用时间" Subtitle="统计上次离电后电池使用的时间。&#x0a;如果笔记本休眠或者关机时充电，该数值可能不准确。" />
            </wpfui:CardControl.Header>
            <TextBlock x:Name="_onBatterySinceText" FontSize="14" />
        </wpfui:CardControl>

        <wpfui:CardControl Margin="0,0,0,8">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="循环次数" Subtitle="电池充放电的循环次数。" />
            </wpfui:CardControl.Header>
            <TextBlock x:Name="_batteryCycleCountText" FontSize="14" />
        </wpfui:CardControl>

        <wpfui:CardControl x:Name="_batteryManufactureDateCardControl" Margin="0,0,0,8">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="生产日期" Subtitle="电池被制造出来的日期。" />
            </wpfui:CardControl.Header>
            <TextBlock x:Name="_batteryManufactureDateText" FontSize="14" />
        </wpfui:CardControl>

        <wpfui:CardControl x:Name="_batteryFirstUseDateCardControl" Margin="0,0,0,8">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="首次使用" Subtitle="电池第一次被使用的日期。" />
            </wpfui:CardControl.Header>
            <TextBlock x:Name="_batteryFirstUseDateText" FontSize="14" />
        </wpfui:CardControl>

    </StackPanel>
</Page>
