LenovoLegionToolkit.WPF/Pages/SettingsPage.xaml

<Page
    x:Class="LenovoLegionToolkit.WPF.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Settings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">

    <StackPanel Margin="0,0,16,12">

        <TextBlock
            Grid.Row="0"
            Margin="0,16,0,24"
            FontSize="24"
            FontWeight="Medium"
            Text="设置" />

        <wpfui:CardControl Margin="0,0,0,8" Icon="DarkTheme24">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="主题" Subtitle="选择亮暗色模式。" />
            </wpfui:CardControl.Header>
            <ComboBox
                x:Name="_themeComboBox"
                Width="150"
                Margin="0,0,0,8"
                SelectionChanged="ThemeComboBox_SelectionChanged"
                Visibility="Hidden" />
        </wpfui:CardControl>

        <controls:ColorCardControl
            x:Name="_accentColor"
            Title="主题色"
            Margin="0,0,0,24"
            Icon="Color24"
            OnChanged="AccentColorControl_OnChanged"
            Subtitle="更改软件的主题色。" Loaded="_accentColor_Loaded" />

        <wpfui:CardControl Margin="0,0,0,8">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="开机自启" Subtitle="启动Windows后最小化到托盘区。&#x0a;为了兼容性将延迟30s启动。" />
            </wpfui:CardControl.Header>
            <wpfui:ToggleSwitch
                x:Name="_autorunToggle"
                Margin="0,0,0,8"
                Click="AutorunToggle_Click"
                Visibility="Hidden" />
        </wpfui:CardControl>

        <wpfui:CardControl Margin="0,0,0,24">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="关闭时最小化到托盘区" Subtitle="总是最小化到托盘区。右键托盘区图标以完全关闭。" />
            </wpfui:CardControl.Header>
            <wpfui:ToggleSwitch
                x:Name="_minimizeOnCloseToggle"
                Margin="0,0,0,8"
                Click="MinimizeOnCloseToggle_Click"
                Visibility="Hidden" />
        </wpfui:CardControl>

        <wpfui:CardControl x:Name="_vantageCard" Margin="0,0,0,8">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="禁用Lenovo Vantage" Subtitle="无需卸载，禁用Lenovo Vantage和服务。&#x0a;更改后建议重启。" />
            </wpfui:CardControl.Header>
            <wpfui:ToggleSwitch
                x:Name="_vantageToggle"
                Margin="0,0,0,8"
                Click="VantageToggle_Click"
                Visibility="Hidden" />
        </wpfui:CardControl>

        <wpfui:CardControl x:Name="_legionZoneCard" Margin="0,0,0,8">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="禁用Legion Zone" Subtitle="无需卸载，禁用Legion Zone和服务。&#x0a;更改后建议重启。" />
            </wpfui:CardControl.Header>
            <wpfui:ToggleSwitch
                x:Name="_legionZoneToggle"
                Margin="0,0,0,8"
                Click="LegionZoneToggle_Click"
                Visibility="Hidden" />
        </wpfui:CardControl>

        <wpfui:CardControl x:Name="_fnKeysCard" Margin="0,0,0,24">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="禁用Lenovo Hotkeys" Subtitle="无需卸载，禁用Lenovo Hotkeys和服务。&#x0a;禁用后，LLT将接管fn快捷键。&#x0a;更改后建议重启。" />
            </wpfui:CardControl.Header>
            <wpfui:ToggleSwitch
                x:Name="_fnKeysToggle"
                Margin="0,0,0,8"
                Click="FnKeysToggle_Click"
                Visibility="Hidden" />
        </wpfui:CardControl>

        <wpfui:CardControl x:Name="_dontShowNotificationsCard" Margin="0,0,0,8">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="禁用提示" Subtitle="禁用按下Fn快捷键后的提示，例如禁用麦克风。&#x0a;如果你与全屏应用程序有冲突，请启用此选项。" />
            </wpfui:CardControl.Header>
            <wpfui:ToggleSwitch
                x:Name="_dontShowNotificationsToggle"
                Margin="0,0,0,8"
                Click="DontShowNotificationsToggle_Click"
                Visibility="Hidden" />
        </wpfui:CardControl>

        <wpfui:CardAction
            x:Name="_excludeRefreshRatesCard"
            Margin="0,0,0,8"
            Click="ExcludeRefreshRates_Click">
            <wpfui:CardAction.Content>
                <controls:CardHeaderControl Title="排除的刷新率" Subtitle="排除一些刷新率，让Fn+R更方便。" />
            </wpfui:CardAction.Content>
        </wpfui:CardAction>

        <TextBlock
            Grid.Row="0"
            Margin="0,16,0,0"
            FontSize="24"
            FontWeight="Medium"
            Text="高级" />

        <TextBlock
            Grid.Row="0"
            Margin="0,8,0,24"
            FontSize="12"
            Text="不要轻易更改下列选项，除非你了解下述选项。" />

        <wpfui:CardAction Margin="0,0,0,8" Click="PowerPlans_Click">
            <wpfui:CardAction.Content>
                <controls:CardHeaderControl Title="电源计划" />
            </wpfui:CardAction.Content>
        </wpfui:CardAction>

        <wpfui:CardAction Margin="0,0,0,8" Click="CPUBoostModes_Click">
            <wpfui:CardAction.Content>
                <controls:CardHeaderControl Title="CPU提升模式" />
            </wpfui:CardAction.Content>
        </wpfui:CardAction>

    </StackPanel>
</Page>
