LenovoLegionToolkit.WPF/Windows/Utils/DeviceInformationWindow.xaml

<local:BaseWindow
    x:Class="LenovoLegionToolkit.WPF.Windows.Utils.DeviceInformationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LenovoLegionToolkit.WPF.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="About your device"
    Width="500"
    SizeToContent="Height">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            x:Name="_titleBar"
            Grid.Row="0"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false"
            UseSnapLayout="false" Grid.ColumnSpan="2" />

        <Grid
            Grid.Row="0"
            Height="24"
            Margin="12,8,12,8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="_title"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="12"
                IsHitTestVisible="False"
                Text="设备详情" />

        </Grid>

        <wpfui:DynamicScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Margin="16,0,16,12">

                <TextBlock
                    Margin="0,16,0,24"
                    FontSize="24"
                    FontWeight="Medium"
                    Text="设备" />

                <wpfui:CardControl Margin="0,0,0,8" Click="DeviceCardControl_Click">
                    <wpfui:CardControl.Header>
                        <controls:CardHeaderControl Title="制造商" />
                    </wpfui:CardControl.Header>
                    <Label x:Name="_manufacturerLabel" />
                </wpfui:CardControl>

                <wpfui:CardControl Margin="0,0,0,8" Click="DeviceCardControl_Click">
                    <wpfui:CardControl.Header>
                        <controls:CardHeaderControl Title="机型" />
                    </wpfui:CardControl.Header>
                    <Label x:Name="_modelLabel" />
                </wpfui:CardControl>

                <wpfui:CardControl Margin="0,0,0,8" Click="DeviceCardControl_Click">
                    <wpfui:CardControl.Header>
                        <controls:CardHeaderControl Title="机器代码" />
                    </wpfui:CardControl.Header>
                    <Label x:Name="_mtmLabel" />
                </wpfui:CardControl>
                <wpfui:CardControl Margin="0,0,0,8" Click="DeviceCardControl_Click">
                    <wpfui:CardControl.Header>
                        <controls:CardHeaderControl Title="序列号" />
                    </wpfui:CardControl.Header>
                    <Label x:Name="_serialNumberLabel" />
                </wpfui:CardControl>

                <wpfui:CardControl Margin="0,0,0,8" Click="DeviceCardControl_Click">
                    <wpfui:CardControl.Header>
                        <controls:CardHeaderControl Title="BIOS版本" />
                    </wpfui:CardControl.Header>
                    <Label x:Name="_biosLabel" />
                </wpfui:CardControl>



                <Grid Margin="0,16,0,24">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontSize="24"
                        FontWeight="Medium"
                        Text="保修信息" />
                    <wpfui:Button
                        x:Name="_refreshWarrantyButton"
                        Grid.Column="1"
                        Click="RefreshWarrantyButton_OnClick"
                        Icon="ArrowClockwise32" />
                </Grid>

                <wpfui:CardControl Margin="0,0,0,8">
                    <wpfui:CardControl.Header>
                        <controls:CardHeaderControl Title="保修状态" />
                    </wpfui:CardControl.Header>
                    <Label x:Name="_warrantyStatusLabel" Content="-" />
                </wpfui:CardControl>

                <wpfui:CardControl Margin="0,0,0,8">
                    <wpfui:CardControl.Header>
                        <controls:CardHeaderControl Title="开始日期" />
                    </wpfui:CardControl.Header>
                    <Label x:Name="_warrantyStartLabel" Content="-" />
                </wpfui:CardControl>

                <wpfui:CardControl Margin="0,0,0,8">
                    <wpfui:CardControl.Header>
                        <controls:CardHeaderControl Title="截止日期" />
                    </wpfui:CardControl.Header>
                    <Label x:Name="_warrantyEndLabel" Content="-" />
                </wpfui:CardControl>


                <wpfui:CardAction
                    x:Name="_warrantyLinkCardAction"
                    Margin="0,8,0,8"
                    Click="WarrantyLinkCardAction_OnClick"
                    Content="Lenovo 支持"
                    Icon="Open24"
                    IsEnabled="False"
                    ShowChevron="False" />

            </StackPanel>

        </wpfui:DynamicScrollViewer>

        <wpfui:Snackbar
            x:Name="_snackBar"
            Grid.Row="1"
            HorizontalAlignment="Left"
            CloseButtonEnabled="False"
            Icon="Checkmark24"
            Timeout="1000" Grid.Column="1" Margin="120,0,0,24" />
    </Grid>
</local:BaseWindow>
